Calculadora_Aplicada/MainWindow.xaml

<Window x:Class="Calculadora_Aplicada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_Aplicada"
        mc:Ignorable="d"
        Title="Calculadora Científica" Height="450" Width="800">
    <Grid>

        <Label HorizontalAlignment="Center" FontSize="40">TUTORIAL CALCULADORA CIENTÍFICA</Label>

        <TextBox VerticalContentAlignment="Center" FontSize="20" TextAlignment="Center" Name="variableA" Margin="224,127,508,266" Width="75" Height="45">00</TextBox>

        <TextBox VerticalContentAlignment="Center" FontSize="20" TextAlignment="Center" Name="variableB" Margin="490,127,242,266" Width="75" Height="45">00</TextBox>

        <Button Width="60" Height="20" Margin="224,278,508,125">Sumar</Button>

        <Button Width="60" Height="20" Margin="316,278,416,125">Restar</Button>

        <Button Width="60" Height="20" Margin="404,278,328,125">Multiplicar</Button>

        <Button Width="60" Height="20" Margin="490,278,242,125">Dividir</Button>

        <Label VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Margin="290,0,391,0">Resultados:</Label>

        <Label Name="Resultados" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Center" Margin="420,0,328,0" Width="50">00</Label>

    </Grid>
</Window>
